<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простий сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3d3d3; /* Світло-сірий фон */
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            display: inline-block;
            margin: 10px;
            padding: 10px 0;
            width: 150px; /* Однакова ширина кнопок */
            text-decoration: none;
            color: white; /* Білий текст */
            background-color: #555; /* Темно-сірий фон кнопок */
            border-radius: 5px;
            text-align: center; /* Вирівнювання тексту всередині */
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333; /* Ще темніший сірий при наведенні */
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Ласкаво просимо на газету коханця</h1>
    
    <nav>
        <a href="https://valeriitp.github.io/news/">головна</a>
        <a href="https://valeriitp.github.io/mems/">мєми</a>
        <a href="https://valeriitp.github.io/tgkanaly/">тг канали</a>
        <a href="https://valeriitp.github.io/cikawynky/">цікавинки</a>
        <a href="https://t.me/gazetakohanca">тг розробника</a>
    </nav>

    <footer>
        &copy; 2024 сайт коханця. Всі права захищені.
    </footer>

</body>
</html>
